.card {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 500px;
  height: 500px;
  /* left: 271px;
  top: 111px; */
  background: #ebedee;
  
  border-radius: 5rem;
  /* shadow-1 */
  margin-right: 15px;
 
}

.card:hover{
  box-shadow: inset 0 0 10px #2b2b2b;
  
}

.inner__container {
  left: 329px;
  top: 163px;
}

.title {
  margin-top: 27px;
  color: #718096 !important;
  text-align: center;
  font-size: 2.2rem;
  font-weight: 500;
}

.spacing {
  margin: 14px !important;
}

.dashboard__container {
  margin: 18px;
}

.inner__container {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 12px 12px;
  align-content: start;
  width: 100%;
} 

.inner__wrapper {
  width: 60%;
}

 /* media only screen and (max-width: 600px) {
  .wrapper {
    display: flex;
    flex-direction: column;
  }
}  */
